name = Net-SMTP-Verify
author = Markus Benning <ich@markusbenning.de>
license = GPL_2
copyright_holder = Markus Benning <ich@markusbenning.de>
copyright_year = 2015

[Git::NextVersion]
first_version = 1.00

[MetaJSON]
[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-SMTP-Verify
bugtracker.mailto = bug-net-smtp-verify@rt.cpan.org
repository.url = https://github.com/benningm/Net-SMTP-Verify
repository.web = https://github.com/benningm/Net-SMTP-Verify.git
repository.type = git

[Prereqs]
perl = v5.8.5
Net::SMTP = 3.07

[@Basic]
[PodSyntaxTests]
[AutoPrereqs]
[OurPkgVersion]
[Test::Perl::Critic]
[PodWeaver]
[TravisYML]
pre_install_dzil = export PERL_CPANM_OPT="--notest"
; Test::SMTP fails...

[@Git]
[ChangelogFromGit]

